#OneTeam | yey59

# This is stock variant of fstab

#device         mount point      fstype        [device2] [length=]

/dev/block/bootdevice/by-name/system         /               ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/userdata       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                         /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery       /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc           /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/vendor         /vendor         ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/modem          /firmware	     emmc    defaults                                                        defaults


# USB-OTG
/dev/block/sda1                              /usb-otg        auto    defaults                                                        wait,wipeingui;removable;voldmanaged=usbotg:auto