#OneTeam | yey59

# mount point    fstype     device                 device2                        flags

/boot           emmc               /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;flashimg=1
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=slotselect;display="Vendor";backup=1;flashimg=1
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=slotselect;backup=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;backup=1
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=display="Persist";backup=1;flashimg=1
/misc            emmc              /dev/block/bootdevice/by-name/misc
/modem		     emmc              /dev/block/bootdevice/by-name/modem      flags=slotselect;backup=1;display="Modem";flashimg=1
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS;flashimg=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsc            emmc              /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1
/efsg            emmc              /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb-otg         auto              /dev/block/sda1         /dev/block/sda   flags=removable;storage;display="USB OTG"
/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1          flags=display="MicroSD Card";storage;wipeingui;removable
